####################################################################
#  منصة «قصص أطفال» — qasaqis.store — إعدادات الإنتاج (Production)
#  ⚠️ سرّي — لا تشاركه ولا ترفعه على Git (مُستبعَد في .gitignore).
####################################################################

APP_NAME="قصص أطفال"
APP_KEY=base64:KC0cnllZBNNO9jvRN/LcRoZViQ5KQaIhJ0mwQuXEr1Y=
APP_TIMEZONE=Africa/Cairo
APP_URL=https://qasaqis.store

APP_LOCALE=ar
APP_FALLBACK_LOCALE=ar
APP_FAKER_LOCALE=ar_EG

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# سجلّات الإنتاج: أخطاء فقط
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ---------- قاعدة البيانات MySQL (Hostinger) ----------
# على Hostinger المشترك الاستضافة والقاعدة على نفس الخادم => localhost.
# إن فشل الاتصال راجع hPanel (قد يكون 127.0.0.1).

# ---------- الجلسات/الكاش/الطابور ----------
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
# الكوكيز آمنة فقط عبر HTTPS (الدومين يعمل بشهادة SSL)
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ---------- البريد (SMTP — Hostinger) ----------
MAIL_HOST=smtp.hostinger.com
# 465 = SSL (الموصى به من Hostinger). بديل: 587 مع MAIL_ENCRYPTION=tls
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=info@qasaqis.store
MAIL_PASSWORD=@Wareed437818870
MAIL_FROM_ADDRESS="info@qasaqis.store"
MAIL_FROM_NAME="قصص أطفال"

# ---------- وسائل تواصل المتجر ----------
# ⚠️ غيّر رقم الواتساب لرقم المتجر الحقيقي (صيغة دولية بلا +، مثال 2010xxxxxxxx)
STORE_WHATSAPP_NUMBER=201000000000
STORE_PHONE=
STORE_FACEBOOK=
STORE_INSTAGRAM=
STORE_TIKTOK=

# ---------- الشحن ----------
SHIPPING_FLAT_COST=0.00

####################################################################
#  الدفع
#  - الأونلاين مغلق حتى إدخال مفاتيح البوابة (Paymob/Kashier) وربطها.
#  - الدفع اليدوي (إنستاباي/فودافون/تحويل) و COD يُفعَّلان من لوحة الأدمن.
####################################################################

ONLINE_PAYMENT_ENABLED=false
PAYMENT_GATEWAY=paymob

PAYMOB_API_KEY=
PAYMOB_INTEGRATION_ID=
PAYMOB_IFRAME_ID=
PAYMOB_HMAC_SECRET=

KASHIER_MERCHANT_ID=
KASHIER_API_KEY=
KASHIER_SECRET_KEY=

VITE_APP_NAME="قصص أطفال"
APP_ENV=verify
APP_DEBUG=true
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log
